<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-    app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>Projecto-ES</display-name>
	<welcome-file-list>
		<welcome-file>pages/index.html</welcome-file>
		<welcome-file>pages/index.jsp</welcome-file>
	</welcome-file-list>
	<!-- Initializaton Servlet mapping-->
	<servlet>
		<servlet-name>ServletInitializer</servlet-name>
		<servlet-class>servlets.ServletInitializer</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- Login Servlet mapping-->
	<servlet>
		<description>Login Servlet</description>
		<display-name>Login</display-name>
		<servlet-name>Login</servlet-name>
		<servlet-class>servlets.Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<!-- Register Servlet mapping-->
	<servlet>
		<description>Register Servlet</description>
		<display-name>Register</display-name>
		<servlet-name>Register</servlet-name>
		<servlet-class>servlets.Register</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	<!-- ShowPersonalInfo Servlet mapping-->
	<servlet>
		<description>ShowInfo Servlet</description>
		<display-name>ShowInfo</display-name>
		<servlet-name>ShowInfo</servlet-name>
		<servlet-class>servlets.ShowInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ShowInfo</servlet-name>
		<url-pattern>/ShowInfo</url-pattern>
	</servlet-mapping>
	<!-- Logout Servlet mapping-->
	<servlet>
		<description>Logout Servlet</description>
		<display-name>Logout</display-name>
		<servlet-name>Logout</servlet-name>
		<servlet-class>servlets.Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<!-- EnviaMensagem Servlet mapping-->
	<servlet>
		<description>EnviaMensagem Servlet</description>
		<display-name>EnviaMensagem</display-name>
		<servlet-name>EnviaMensagem</servlet-name>
		<servlet-class>servlets.EnviaMensagem</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EnviaMensagem</servlet-name>
		<url-pattern>/EnviaMensagem</url-pattern>
	</servlet-mapping>
	<!-- Verifica Servlet mapping-->
	<servlet>
		<description>Verifica Servlet</description>
		<display-name>Verifica</display-name>
		<servlet-name>Verifica</servlet-name>
		<servlet-class>servlets.Verifica</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Verifica</servlet-name>
		<url-pattern>/Verifica</url-pattern>
	</servlet-mapping>
	<!-- CheckInbox Servlet mapping-->
	<servlet>
		<description>CheckInbox Servlet</description>
		<display-name>CheckInbox</display-name>
		<servlet-name>CheckInbox</servlet-name>
		<servlet-class>servlets.CheckInbox</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckInbox</servlet-name>
		<url-pattern>/CheckInbox</url-pattern>
	</servlet-mapping>
	<!-- CheckOutbox Servlet mapping-->
	<servlet>
		<description>CheckOutbox Servlet</description>
		<display-name>CheckOutbox</display-name>
		<servlet-name>CheckOutbox</servlet-name>
		<servlet-class>servlets.CheckOutbox</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CheckOutbox</servlet-name>
		<url-pattern>/CheckOutbox</url-pattern>
	</servlet-mapping>
	<!-- ViewMessage Servlet mapping-->
	<servlet>
		<description>ViewMessage Servlet</description>
		<display-name>ViewMessage</display-name>
		<servlet-name>ViewMessage</servlet-name>
		<servlet-class>servlets.ViewMessage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewMessage</servlet-name>
		<url-pattern>/ViewMessage</url-pattern>
	</servlet-mapping>
	<!-- CriarSala Servlet mapping-->
	<servlet>
		<description>CriarSala Servlet</description>
		<display-name>CriarSala</display-name>
		<servlet-name>CriarSala</servlet-name>
		<servlet-class>servlets.CriarSala</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CriarSala</servlet-name>
		<url-pattern>/CriarSala</url-pattern>
	</servlet-mapping>
	<!-- ListarSalas Servlet mapping-->
	<servlet>
		<description>ListarSalas Servlet</description>
		<display-name>ListarSalas</display-name>
		<servlet-name>ListarSalas</servlet-name>
		<servlet-class>servlets.ListarSalas</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListarSalas</servlet-name>
		<url-pattern>/ListarSalas</url-pattern>
	</servlet-mapping>
	<!-- ListarPosts Servlet mapping-->
	<servlet>
		<description>ListarPosts Servlet</description>
		<display-name>ListarPosts</display-name>
		<servlet-name>ListarPosts</servlet-name>
		<servlet-class>servlets.ListarPosts</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ListarPosts</servlet-name>
		<url-pattern>/ListarPosts</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>CriarPost Servlet</description>
		<display-name>CriarPost</display-name>
		<servlet-name>CriarPost</servlet-name>
		<servlet-class>servlets.CriarPost</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CriarPost</servlet-name>
		<url-pattern>/CriarPost</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>ResponderPost Servlet</description>
		<display-name>ResponderPost</display-name>
		<servlet-name>ResponderPost</servlet-name>
		<servlet-class>servlets.ResponderPost</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ResponderPost</servlet-name>
		<url-pattern>/ResponderPost</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>EditarPost Servlet</description>
		<display-name>EditarPost</display-name>
		<servlet-name>EditarPost</servlet-name>
		<servlet-class>servlets.EditarPost</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditarPost</servlet-name>
		<url-pattern>/EditarPost</url-pattern>
	</servlet-mapping>
	<servlet>
		<description>ApagarPost Servlet</description>
		<display-name>ApagarPost</display-name>
		<servlet-name>ApagarPost</servlet-name>
		<servlet-class>servlets.ApagarPost</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ApagarPost</servlet-name>
		<url-pattern>/ApagarPost</url-pattern>
	</servlet-mapping>
</web-app>
